{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import carball\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import os\n",
    "import glob\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.optim as optim\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['replays/6765D43F454D5BB0522EE49645C0FEF1.replay',\n",
       " 'replays/8E76D5E74AD2B7580B43BABA1FF7D586.replay']"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "REPLAYS_DIR = 'replays'\n",
    "replays = glob.glob(os.path.join(REPLAYS_DIR, '*.replay'))\n",
    "replays[:2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 178,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Player RLCS Admin as player has no MatchScore.\n",
      "Score is not found for player\n",
      "Ignoring player: RLCS Admin as player has no team.\n",
      "Player RLCS Admin as player has no MatchScore.\n",
      "Score is not found for player\n",
      "Ignoring player: RLCS Admin as player has no team.\n",
      "Player RLCSobserver3 as player has no MatchScore.\n",
      "Score is not found for player\n",
      "Ignoring player: RLCSobserver3 as player has no team.\n",
      "Player RLCSobserver2 as player has no MatchScore.\n",
      "Score is not found for player\n",
      "Ignoring player: RLCSobserver2 as player has no team.\n"
     ]
    }
   ],
   "source": [
    "working_replay = replays[1]\n",
    "manager = carball.analyze_replay_file(working_replay, \"replay.json\")\n",
    "proto = manager.protobuf_game\n",
    "dataframe = manager.data_frame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 196,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "num_columns = 151\n",
    "class GoalPredictor(nn.Module):\n",
    "    def __init__(self):\n",
    "        super().__init__()\n",
    "        self.layers = nn.Sequential(\n",
    "            nn.Linear(num_columns, 512),\n",
    "            nn.ReLU(),\n",
    "            nn.Linear(512, 128),\n",
    "            nn.ReLU(),\n",
    "            nn.Linear(128, 1),\n",
    "            nn.Sigmoid()\n",
    "        )\n",
    "    \n",
    "    def forward(self, game_state):\n",
    "        return self.layers(game_state)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 197,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_train_test_data(proto, dataframe):\n",
    "    # Only from the perspective of the blue team (we'll switch them up)\n",
    "    players = dataframe.columns.levels[0]\n",
    "    columns = dataframe.columns.levels[1]\n",
    "    teams = proto.teams\n",
    "    team_map = {}\n",
    "    for i, team in enumerate(teams):\n",
    "        for player in team.player_ids:\n",
    "            team_map[player.id] = int(team.is_orange)\n",
    "    name_team_map = {p.name: p.is_orange for p in proto.players}\n",
    "    \n",
    "    sorted_players = sorted(players[:6], key=lambda x: name_team_map[x]) + ['ball', 'game']\n",
    "    \n",
    "    \n",
    "    goal_teams = []\n",
    "    for goal in proto.game_metadata.goals:\n",
    "        goal_teams.append(team_map[goal.player_id.id])\n",
    "    \n",
    "    # Get goal number\n",
    "    goal_number = dataframe['game']['goal_number'].dropna()\n",
    "    goal_team = goal_number.apply(lambda x: goal_teams[int(x)])\n",
    "    #goal_frame = goal_number.apply(lambda x: goals[int(x)].frame_number)\n",
    "    df = dataframe.copy()\n",
    "    df['game', 'goal_team'] = goal_team.rename('goal_team')\n",
    "    #df['game', 'goal_frame'] = goal_frame.rename('goal_frame')\n",
    "    df = df.dropna(subset=[('game','goal_team')])\n",
    "    df = df[sorted_players]\n",
    "    actors = sorted_players[:-1]\n",
    "    input_data = df[actors]\n",
    "    if len(input_data.columns) != num_columns:\n",
    "        return None, None, None, None\n",
    "    \n",
    "    # Set up data\n",
    "    input = input_data.fillna(0).astype(float)\n",
    "    output = df['game']['goal_team'].values.reshape((-1, 1))\n",
    "    rand = np.random.rand(output.shape[0])\n",
    "    threshold = rand < 0.8\n",
    "    input_train, input_test = input[threshold].values, input[~threshold].values\n",
    "    output_train, output_test = output[threshold], output[~threshold]\n",
    "    \n",
    "    return input_train, input_test, output_train, output_test\n",
    "    \n",
    "\n",
    "def train_on_proto_df(proto, df, model):\n",
    "    input_train, input_test, output_train, output_test = get_train_test_data(proto, df)\n",
    "    if input_train is None:\n",
    "        return\n",
    "    loss = nn.BCELoss()\n",
    "    opt = optim.Adam(model.parameters(), lr=0.01)\n",
    "    input_tensor = torch.from_numpy(input_train).float().cuda()\n",
    "    output_tensor = torch.from_numpy(output_train).float().cuda()\n",
    "    for x in range(1000):\n",
    "        predicted = model(input_tensor)\n",
    "        loss_val = loss(predicted, output_tensor)\n",
    "        loss_val.backward()\n",
    "        opt.step()\n",
    "        if x % 100 == 0:\n",
    "            print('Loss:', loss_val)\n",
    "\n",
    "        if x % 500 == 0:\n",
    "            test_output = model(torch.from_numpy(input_test).float().cuda())\n",
    "            output = test_output.cpu().detach().numpy()\n",
    "            print('Accuracy', (output == output_test).sum() / output.shape[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 198,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 199,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loss: tensor(5.1991, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.8733183856502242\n",
      "Loss: tensor(3.4880, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(3.4880, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(3.4880, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(3.4880, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(3.4880, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.874439461883408\n",
      "Loss: tensor(3.4880, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(3.4880, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(3.4880, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(3.4880, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Failure to read pandas [] from memory: Struct error\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/numpy_manager.py\", line 49, in get_array\n",
      "    starting_byte = struct.unpack('i', chunk)[0]\n",
      "struct.error: unpack requires a buffer of 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/pandas_manager.py\", line 27, in safe_read_pandas_to_memory\n",
      "    return PandasManager.read_numpy_from_memory(buffer)\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/pandas_manager.py\", line 40, in read_numpy_from_memory\n",
      "    array = read_array_from_file(buffer)\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/numpy_manager.py\", line 36, in read_array_from_file\n",
      "    numpy_array, num_bytes = get_array(file, chunk)\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/numpy_manager.py\", line 51, in get_array\n",
      "    raise EOFError('Struct error')\n",
      "EOFError: Struct error\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loss: tensor(21.0361, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.23286237571951857\n",
      "Loss: tensor(21.0361, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(21.0361, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(21.0361, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(21.0361, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(21.0361, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.23286237571951857\n",
      "Loss: tensor(21.0361, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(21.0361, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(21.0361, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(21.0361, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.4947, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.9421793921423276\n",
      "Loss: tensor(1.4947, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.4947, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.4947, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.4947, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.4947, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.9421793921423276\n",
      "Loss: tensor(1.4947, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.4947, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.4947, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.4947, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Failure to read pandas [] from memory: Struct error\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/numpy_manager.py\", line 49, in get_array\n",
      "    starting_byte = struct.unpack('i', chunk)[0]\n",
      "struct.error: unpack requires a buffer of 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/pandas_manager.py\", line 27, in safe_read_pandas_to_memory\n",
      "    return PandasManager.read_numpy_from_memory(buffer)\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/pandas_manager.py\", line 40, in read_numpy_from_memory\n",
      "    array = read_array_from_file(buffer)\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/numpy_manager.py\", line 36, in read_array_from_file\n",
      "    numpy_array, num_bytes = get_array(file, chunk)\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/numpy_manager.py\", line 51, in get_array\n",
      "    raise EOFError('Struct error')\n",
      "EOFError: Struct error\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.0\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.0\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.1020, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.6139169472502806\n",
      "Loss: tensor(11.1020, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.1020, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.1020, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.1020, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.1020, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.6139169472502806\n",
      "Loss: tensor(11.1020, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.1020, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.1020, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.1020, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.0\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.0\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.0027, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.7361751152073732\n",
      "Loss: tensor(7.0027, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.0027, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.0027, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.0027, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.0027, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.7361751152073732\n",
      "Loss: tensor(7.0027, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.0027, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.0027, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.0027, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8598, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.3585941790225151\n",
      "Loss: tensor(17.8598, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8598, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8598, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8598, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8598, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.3585941790225151\n",
      "Loss: tensor(17.8598, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8598, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8598, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8598, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.7307, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.4714285714285714\n",
      "Loss: tensor(14.7307, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.7307, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.7307, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.7307, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.7307, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.4714285714285714\n",
      "Loss: tensor(14.7307, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.7307, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.7307, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.7307, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.7715, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.6013325930038868\n",
      "Loss: tensor(10.7715, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.7715, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.7715, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.7715, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.7715, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.6013325930038868\n",
      "Loss: tensor(10.7715, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.7715, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.7715, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.7715, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3952, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.5189804772234273\n",
      "Loss: tensor(13.3952, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3952, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3952, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3952, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3952, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.5189804772234273\n",
      "Loss: tensor(13.3952, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3952, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3952, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3952, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.9164, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.637074260189838\n",
      "Loss: tensor(9.9164, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.9164, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.9164, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.9164, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.9164, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.637074260189838\n",
      "Loss: tensor(9.9164, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.9164, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.9164, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.9164, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.7607, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.7736647276573242\n",
      "Loss: tensor(6.7607, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.7607, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.7607, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.7607, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.7607, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.7736647276573242\n",
      "Loss: tensor(6.7607, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.7607, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.7607, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.7607, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.0\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.0\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.6434, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.2740480961923848\n",
      "Loss: tensor(19.6434, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.6434, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.6434, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.6434, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.6434, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.2740480961923848\n",
      "Loss: tensor(19.6434, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.6434, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.6434, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.6434, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n"
     ]
    }
   ],
   "source": [
    "\n",
    "model = GoalPredictor().cuda()\n",
    "for replay in get_replay_list():\n",
    "    id_ = replay['hash']\n",
    "    \n",
    "    df = get_pandas(id_)\n",
    "    proto = get_proto(id_)\n",
    "    if df is None or proto is None:\n",
    "        continue\n",
    "    try:\n",
    "        train_on_proto_df(proto, df, model)\n",
    "    except:\n",
    "        pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Still need to sort by team etc"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
