{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import carball\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import os\n",
    "import glob\n",
    "import torch\n",
    "import torch.nn as nn\n",
    "import torch.optim as optim\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['replays/6765D43F454D5BB0522EE49645C0FEF1.replay',\n",
       " 'replays/8E76D5E74AD2B7580B43BABA1FF7D586.replay']"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "REPLAYS_DIR = 'replays'\n",
    "replays = glob.glob(os.path.join(REPLAYS_DIR, '*.replay'))\n",
    "replays[:2]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 161,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Player RLCS Admin as player has no MatchScore.\n",
      "Score is not found for player\n",
      "Ignoring player: RLCS Admin as player has no team.\n",
      "Player RLCS Admin as player has no MatchScore.\n",
      "Score is not found for player\n",
      "Ignoring player: RLCS Admin as player has no team.\n",
      "Player RLCSobserver3 as player has no MatchScore.\n",
      "Score is not found for player\n",
      "Ignoring player: RLCSobserver3 as player has no team.\n",
      "Player RLCSobserver2 as player has no MatchScore.\n",
      "Score is not found for player\n",
      "Ignoring player: RLCSobserver2 as player has no team.\n",
      "/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/stats/boost/boost.py:28: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy\n",
      "  player_data_frame['delta'] = game.frames.delta\n"
     ]
    }
   ],
   "source": [
    "working_replay = replays[1]\n",
    "manager = carball.analyze_replay_file(working_replay, \"replay.json\")\n",
    "proto = manager.protobuf_game\n",
    "dataframe = manager.data_frame"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "num_columns = 151\n",
    "class GoalPredictor(nn.Module):\n",
    "    def __init__(self):\n",
    "        super().__init__()\n",
    "        self.layers = nn.Sequential(\n",
    "            nn.Linear(num_columns, 64),\n",
    "            nn.ReLU(),\n",
    "            nn.Linear(64, 32),\n",
    "            nn.ReLU(),\n",
    "            nn.Linear(32, 1),\n",
    "            nn.Sigmoid()\n",
    "        )\n",
    "    \n",
    "    def forward(self, game_state):\n",
    "        return self.layers(game_state)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 162,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_train_test_data(proto, dataframe):\n",
    "    # Only from the perspective of the blue team (we'll switch them up)\n",
    "    players = dataframe.columns.levels[0]\n",
    "    columns = dataframe.columns.levels[1]\n",
    "    teams = proto.teams\n",
    "    team_map = {}\n",
    "    for i, team in enumerate(teams):\n",
    "        for player in team.player_ids:\n",
    "            team_map[player.id] = int(team.is_orange)\n",
    "    goal_teams = []\n",
    "    for goal in proto.game_metadata.goals:\n",
    "        goal_teams.append(team_map[goal.player_id.id])\n",
    "        \n",
    "    # Get goal number\n",
    "    goal_number = dataframe['game']['goal_number'].dropna()\n",
    "    goal_team = goal_number.apply(lambda x: goal_teams[int(x)])\n",
    "    #goal_frame = goal_number.apply(lambda x: goals[int(x)].frame_number)\n",
    "    df = dataframe.copy()\n",
    "    df['game', 'goal_team'] = goal_team.rename('goal_team')\n",
    "    #df['game', 'goal_frame'] = goal_frame.rename('goal_frame')\n",
    "    df = df.dropna(subset=[('game','goal_team')])\n",
    "    actors = players[:-1]\n",
    "    input_data = df[actors]\n",
    "    if len(input_data.columns) != num_columns:\n",
    "        return None, None, None, None\n",
    "    \n",
    "    # Set up data\n",
    "    input = input_data.fillna(0).astype(float)\n",
    "    output = df['game']['goal_team'].values.reshape((-1, 1))\n",
    "    rand = np.random.rand(output.shape[0])\n",
    "    threshold = rand < 0.8\n",
    "    input_train, input_test = input[threshold].values, input[~threshold].values\n",
    "    output_train, output_test = output[threshold], output[~threshold]\n",
    "    \n",
    "    return input_train, input_test, output_train, output_test\n",
    "    \n",
    "\n",
    "def train_on_proto_df(proto, df, model):\n",
    "    input_train, input_test, output_train, output_test = get_train_test_data(proto, df)\n",
    "    if input_train is None:\n",
    "        return\n",
    "    loss = nn.BCELoss()\n",
    "    opt = optim.Adam(model.parameters(), lr=0.001, betas=(0.9, 0.999))\n",
    "    input_tensor = torch.from_numpy(input_train).float().cuda()\n",
    "    output_tensor = torch.from_numpy(output_train).float().cuda()\n",
    "    for x in range(1000):\n",
    "        predicted = model(input_tensor)\n",
    "        loss_val = loss(predicted, output_tensor)\n",
    "        loss_val.backward()\n",
    "        opt.step()\n",
    "        if x % 100 == 0:\n",
    "            print('Loss:', loss_val)\n",
    "\n",
    "        if x % 500 == 0:\n",
    "            test_output = model(torch.from_numpy(input_test).float().cuda())\n",
    "            output = test_output.cpu().detach().numpy()\n",
    "            print('Accuracy', (output == output_test).sum() / output.shape[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 163,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import gzip\n",
    "from carball.analysis.analysis_manager import PandasManager\n",
    "from carball.analysis.utils.proto_manager import ProtobufManager\n",
    "\n",
    "import io\n",
    "BASE_URL = 'https://calculated.gg/api/v1/'\n",
    "\n",
    "def get_replay_list(num=50):\n",
    "    r = requests.get(BASE_URL + 'replays?key=1&minrank=19&teamsize=3')\n",
    "    return r.json()['data']\n",
    "\n",
    "def get_pandas(id_):\n",
    "    url = BASE_URL + 'parsed/{}.replay.gzip?key=1'.format(id_)\n",
    "    r = requests.get(url)\n",
    "    gzip_file = gzip.GzipFile(fileobj=io.BytesIO(r.content), mode='rb')\n",
    "\n",
    "    pandas_ = PandasManager.safe_read_pandas_to_memory(gzip_file)\n",
    "    return pandas_\n",
    "\n",
    "def get_proto(id_):\n",
    "    url = BASE_URL + 'parsed/{}.replay.pts?key=1'.format(id_)\n",
    "    r = requests.get(url)\n",
    "#     file_obj = io.BytesIO()\n",
    "#     for chunk in r.iter_content(chunk_size=1024):\n",
    "#         if chunk: # filter out keep-alive new chunks\n",
    "#             file_obj.write(chunk)\n",
    "    proto = ProtobufManager.read_proto_out_from_file(io.BytesIO(r.content))\n",
    "    return proto"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 166,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loss: tensor(11.4908, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.5481081081081081\n",
      "Loss: tensor(4.4078, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(4.1749, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(4.1552, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(4.4888, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(4.4966, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.8551351351351352\n",
      "Loss: tensor(4.4221, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(4.4731, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(5.5403, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.7141, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.8750, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.711453744493392\n",
      "Loss: tensor(7.0601, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.1957, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(4.9923, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(4.3907, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(3.9489, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.862885462555066\n",
      "Loss: tensor(4.0708, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(4.2307, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(4.3945, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(3.9756, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Failure to read pandas [] from memory: Struct error\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/numpy_manager.py\", line 49, in get_array\n",
      "    starting_byte = struct.unpack('i', chunk)[0]\n",
      "struct.error: unpack requires a buffer of 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/pandas_manager.py\", line 27, in safe_read_pandas_to_memory\n",
      "    return PandasManager.read_numpy_from_memory(buffer)\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/pandas_manager.py\", line 40, in read_numpy_from_memory\n",
      "    array = read_array_from_file(buffer)\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/numpy_manager.py\", line 36, in read_array_from_file\n",
      "    numpy_array, num_bytes = get_array(file, chunk)\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/numpy_manager.py\", line 51, in get_array\n",
      "    raise EOFError('Struct error')\n",
      "EOFError: Struct error\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loss: tensor(7.2323, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.7338086749851456\n",
      "Loss: tensor(7.2600, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.2362, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.2124, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.1886, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.1608, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.738562091503268\n",
      "Loss: tensor(7.1052, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.1052, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.1052, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(7.1052, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(21.0392, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.23328067403896788\n",
      "Loss: tensor(21.0392, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(21.0392, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(21.0392, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(21.0392, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(21.0392, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.23328067403896788\n",
      "Loss: tensor(21.0392, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(21.0392, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(21.0392, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(21.0392, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.5293, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.9470383275261324\n",
      "Loss: tensor(1.5293, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.5293, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.5293, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.5293, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.5293, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.9470383275261324\n",
      "Loss: tensor(1.5293, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.5293, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.5293, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(1.5293, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Failure to read pandas [] from memory: Struct error\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/numpy_manager.py\", line 49, in get_array\n",
      "    starting_byte = struct.unpack('i', chunk)[0]\n",
      "struct.error: unpack requires a buffer of 4 bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/pandas_manager.py\", line 27, in safe_read_pandas_to_memory\n",
      "    return PandasManager.read_numpy_from_memory(buffer)\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/pandas_manager.py\", line 40, in read_numpy_from_memory\n",
      "    array = read_array_from_file(buffer)\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/numpy_manager.py\", line 36, in read_array_from_file\n",
      "    numpy_array, num_bytes = get_array(file, chunk)\n",
      "  File \"/home/matthew/PycharmProjects/ReplayML/venv/lib/python3.6/site-packages/carball/analysis/utils/numpy_manager.py\", line 51, in get_array\n",
      "    raise EOFError('Struct error')\n",
      "EOFError: Struct error\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.0\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.0\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.0725, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.6097838452787259\n",
      "Loss: tensor(11.0725, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.0725, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.0725, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.0725, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.0725, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.6097838452787259\n",
      "Loss: tensor(11.0725, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.0725, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.0725, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(11.0725, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.0\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.0\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.9644, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.7296476306196841\n",
      "Loss: tensor(6.9644, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.9644, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.9644, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.9644, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.9644, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.7296476306196841\n",
      "Loss: tensor(6.9644, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.9644, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.9644, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.9644, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8454, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.35655512890839275\n",
      "Loss: tensor(17.8454, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8454, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8454, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8454, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8454, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.35655512890839275\n",
      "Loss: tensor(17.8454, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8454, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8454, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(17.8454, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.6801, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.4638949671772429\n",
      "Loss: tensor(14.6801, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.6801, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.6801, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.6801, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.6801, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.4638949671772429\n",
      "Loss: tensor(14.6801, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.6801, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.6801, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(14.6801, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.8277, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.6094182825484764\n",
      "Loss: tensor(10.8277, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.8277, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.8277, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.8277, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.8277, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.6094182825484764\n",
      "Loss: tensor(10.8277, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.8277, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.8277, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(10.8277, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.0531, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.5116279069767442\n",
      "Loss: tensor(13.0531, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.0531, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.0531, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.0531, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.0531, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.5116279069767442\n",
      "Loss: tensor(13.0531, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.0531, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.0531, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.0531, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3722, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.5156002115282919\n",
      "Loss: tensor(13.3722, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3722, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3722, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3722, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3722, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.5156002115282919\n",
      "Loss: tensor(13.3722, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3722, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3722, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(13.3722, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.8824, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.6318807339449541\n",
      "Loss: tensor(9.8824, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.8824, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.8824, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.8824, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.8824, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.6318807339449541\n",
      "Loss: tensor(9.8824, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.8824, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.8824, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(9.8824, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.6878, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.7642045454545454\n",
      "Loss: tensor(6.6878, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.6878, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loss: tensor(6.6878, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.6878, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.6878, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.7642045454545454\n",
      "Loss: tensor(6.6878, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.6878, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.6878, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(6.6878, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.0\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.0\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(27.6310, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.7953, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.2968591691995947\n",
      "Loss: tensor(19.7953, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.7953, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.7953, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.7953, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.7953, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Accuracy 0.2968591691995947\n",
      "Loss: tensor(19.7953, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.7953, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.7953, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n",
      "Loss: tensor(19.7953, device='cuda:0', grad_fn=<BinaryCrossEntropyBackward>)\n"
     ]
    }
   ],
   "source": [
    "\n",
    "model = GoalPredictor().cuda()\n",
    "for replay in get_replay_list():\n",
    "    id_ = replay['hash']\n",
    "    \n",
    "    df = get_pandas(id_)\n",
    "    proto = get_proto(id_)\n",
    "    if df is None or proto is None:\n",
    "        continue\n",
    "    try:\n",
    "        train_on_proto_df(proto, df, model)\n",
    "    except:\n",
    "        pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Still need to sort by team etc"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
